{
  "name": "nft-lotto",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"yarn workspace nft-lotto-frontend dev\" \"yarn workspace nft-lotto-backend dev\"",
    "build": "turbo build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "turbo": "^1.10.16",
    "typescript": "^5.0.2"
  }
}
