{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@startupkings/nft-lotto-contract#generate": {
      "outputs": ["src/types/**"]
    },
    "@startupkings/nft-lotto-contract#build": {
      "dependsOn": ["@startupkings/nft-lotto-contract#generate"],
      "outputs": ["dist/**"]
    },
    "nft-lotto-backend#build": {
      "dependsOn": ["nft-lotto-frontend#build"]
    },
    "nft-lotto-frontend#build": {
      "dependsOn": ["@startupkings/nft-lotto-contract#build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
